<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="using:AStarDev.ScraperPlaying.UI"
             x:Class="AStarDev.ScraperPlaying.UI.SearchCategoriesEditor">
  <Grid RowDefinitions="Auto,*,Auto" Margin="12">
    <Grid Grid.Row="0" ColumnDefinitions="140,*,Auto,Auto,Auto,180,Auto" ColumnSpacing="8" Margin="0,0,0,6">
      <TextBlock Grid.Column="0" Text="Id" FontWeight="SemiBold" />
      <TextBlock Grid.Column="1" Text="Name" FontWeight="SemiBold" />
      <TextBlock Grid.Column="5" Text="Scrape progress" FontWeight="SemiBold" />
    </Grid>
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
      <ItemsControl x:Name="CategoriesList">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="ui:SearchCategoryRow">
            <Grid ColumnDefinitions="140,*,Auto,Auto,Auto,180,Auto" ColumnSpacing="8" Margin="0,0,0,6">
              <TextBox Grid.Column="0" Text="{Binding Id}" IsReadOnly="{Binding IsExisting}" />
              <TextBox Grid.Column="1" Text="{Binding Name}" />
              <CheckBox Grid.Column="2" Content="Include in search" IsChecked="{Binding IncludeInSearch}" />
              <CheckBox Grid.Column="3" Content="Famous" IsChecked="{Binding IsFamous}" />
              <CheckBox Grid.Column="4" Content="Internet" IsChecked="{Binding IsInternet}" />
              <TextBlock Grid.Column="5" Text="{Binding ProgressText}" VerticalAlignment="Center" TextWrapping="Wrap" />
              <Button Grid.Column="6" Content="Remove" Click="RemoveCategory" />
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    <Button Grid.Row="2" Content="Add category" Click="AddCategory" HorizontalAlignment="Left" Margin="0,8,0,0" />
  </Grid>
</UserControl>
