<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="AStarDev.ScraperPlaying.Home.MainWindow"
        Title="AStarDev Scraper Playing"
        Width="1800"
        Height="800"
        MinWidth="480"
        MinHeight="320">
  <Grid RowDefinitions="Auto,Auto,Auto,*" Margin="32">
    <Menu Grid.Row="0">
      <MenuItem Header="_File">
        <MenuItem x:Name="ImportConfigurationMenuItem" Header="_Import Configuration" Click="ImportConfiguration" />
        <MenuItem x:Name="ExportConfigurationMenuItem" Header="_Export Configuration" Click="ExportConfiguration" />
        <Separator />
        <MenuItem Header="E_xit" Click="Exit" />
      </MenuItem>
    </Menu>
    <TextBlock Grid.Row="1"
               Text="AStarDev Scraper Playing"
               FontSize="28"
               FontWeight="SemiBold" />
    <StackPanel Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Spacing="12"
                Margin="0,24,0,0">
      <Button x:Name="RunScraperButton" Content="Run Scraper" Click="RunScraper" />
      <Button x:Name="CancelButton" Content="Cancel" Click="CancelOperation" IsEnabled="False" />
    </StackPanel>
    <Border Grid.Row="3"
            Margin="0,24,0,0"
            Padding="24"
            Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
            CornerRadius="8">
      <ScrollViewer x:Name="StatusScrollViewer" VerticalScrollBarVisibility="Auto">
        <TextBlock Text="MainWindow is ready." x:Name="StatusTextBlock" TextWrapping="Wrap" FontSize="12" />
      </ScrollViewer>
    </Border>
  </Grid>
</Window>